# solvr

./: README.md
engine/: .gitignore  pom.xml  run-local.ps1  template.yaml
engine/src/main/java/org/solvr/: Main.java  SolutionHandler.java
engine/src/main/java/org/solvr/dto/: AIHintsResponse.java  AISolutionResponse.java  CaptchaResponseDto.java  RequestDto.java  ResponseDto.java
engine/src/main/java/org/solvr/service/: AISolutionService.java  CaptchaVerifierService.java  ResponseBuilderService.java
engine/src/main/java/org/solvr/service/impl/: AISolutionServiceImpl.java  CaptchaVerifierServiceImpl.java  ResponseBuilderServiceImpl.java
engine/src/main/java/org/solvr/util/: AIClient.java  Constants.java  OpenAIKeyProvider.java  PromptConstants.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.css  App.jsx  main.jsx
ui/src/component/: Code.jsx  CodeBlock.jsx  ErrorScreen.jsx  GreetingPage.jsx  Header.jsx  Hints.jsx  LoadingScreen.jsx  ProblemConfig.jsx  Solution.jsx  TextArea.jsx
ui/src/store/: index.js  language-list.js  problem.js  solution.js
ui/src/util/: dummy-solution.js  http.js  language-list.js  language-prism-mapper.js  state-constants.js
